# BFO_2_0_DecisionDiagram

./: .gitignore  BF0_2_0.owl  BFO Decision Diagram.drawio  README.md  pom.xml
src/: BFO_Decision_Tool.java
src/Controllers/: Questions.java
src/Models/: Decision.java  DecisionNode.java
src/main/java/za/ac/uct/cs/: BFO_Decision_Tool.java
src/main/java/za/ac/uct/cs/controllers/: FileResourcesUtils.java  FileUtils.java  NodeListBuilder.java  OWLHandler.java  Questions.java  TreeBuilder.java
src/main/java/za/ac/uct/cs/models/: Decision.java  DecisionNode.java
src/main/java/za/ac/uct/cs/views/: MainFrame.form  MainFrame.java
src/main/resources/za/ac/uct/cs/owl/: BF0_2_0.owl
src/main/resources/za/ac/uct/cs/xml/: BFO_2_0_decision_tree.xml
src/test/java/za/ac/uct/cs/controllers/: OWLTester.java
